//
// Created by 황시우 on 25. 10. 21..
// pointer 배웠지만 하나도 쓰려고 하지 않았던 그 내용. 이거 정복하지 않았으면 c언어 정복은 영원히 불가..
//
//

//1. 포인터 기초 예시
unsigned short int i[3]={0x1234,0x5678,0xABCD};

0x34 0x12 0x78 0x56 0xCD 0xAB 로 실제로 저장됨(6바이트)
100  101  102  103  104  105 (엔디안 형식)

unsigned char pointer;
1바이트를 챙길 수 있어서
0x34, 0x12 등 각각의 바이트를 가리킬 수 있음.
0x12를 가리킨다고 생각해보자.

unsigned short int pi; pi 자체가 2바이트.
pi가 0x12를 가리키게 하고 싶다면

unsigned int pointer로 하면
4바이트 차지. 0x12부터 시작해서 0xCD까지 차지하여
0xCD567812로 읽을 수 있음.(데이터를 이렇게 처리 가능)

// 0x34, 0x78, 0xCD만 가리키던 pi가
// 0x7812로 하게 한다. (1학기 떄 배운 게 없으니까 이것조차도 새롭다. 납득은 되지만 그게 전부. 직접 해봐야 함.)

배열의 데이터는 그대로 두고, 포인터를 내가 원하는 형태로 캐스팅하는 거 배우고 싶어.
포인터를 다루면 1차원 배열로 2,3,4차원으로 변형할 수 있다?

보는 화면에 색을 표현하려면 일반적으로 하나의 픽셀에 RGB가 있어 표현할 수 있게 하는 것이다.

다음을 C프로그램으로 처리하려고 함.
    1920*1080=200만여개(픽셀)
    픽셀 하나에 RGB값 3바이트가 있으니
    총 620만여개의 바이트 필요.
이 데이터를 1차원, 2차원 배열 등으로 저장할 수 있겠지.
근데 이 중에서 R값만 읽을래, 가로값만 읽을래, 그러려면 1 픽셀의 R, 2 픽셀의 R
{R G B R G B..}로 이루어진 데이터
세로 R, 1920+R, 1920*2+R..
p=p+2를 반복하면 R만을 읽을 수 있는 것이다. 포인터로 내가 그렇게 풀고 싶었던 상황을 풀어낼 수 있음.

//2. 포인터 기본 1

    포인터 변수의 선언
    변수 앞에 * 하나 이상을 붙인다.

int*p;
char*p; 라고 선언하여도 토큰의 구분이 되어 있음.

정수변수의 주소를 저장하는 정수 포인터 제작

int, float..pointer의 차이는 그 다음의 수가 달라진다는 점이다.


포인터의 종류: 정수퐁린터, 문자포인터 등
데이터 타입의 크기에 따라서 메모리에서 차지하는 영역이 다르다.
어디를 가리키는지, 어디에서 어디까지를 가리키는지, 그 다음이 무엇인지만 중요하다. 나머지는 관심 없다.

구조체도 포인터로 가리키며 연산 가능.




//3. 포인터 변수의 초기화
int *p,i;
포인터변수 선언
p=0;
p=NULL;(p=0과 동일, p에 0번지를 넣는다.)
p=&i (주소 번지를 넣을 수 있다.)
p=(int*)1776; //주소의 값을 부여, 정수로 캐스팅해서 넣는 경우도 있음. 근데 1776번지의 값을 내가 모르니까 함부로 접근하면 위험해.

//4. & operator
&: 변수의 주소를 돌려주는 연산자!!! 기호 아님.
scanf("%d", &p);
cf. a[3]: []도 연산자임.
파라미터: 변수의 주소, string 형태
입력받은 버퍼의 값을 p에 넣겠다.
"%d" : string, 문자열이다.

char *s="%d";
s가 저 문자열을 가리킴.
scanf(s, &P);

이렇게 쓸 수 있다.

// type cast 지식

char를 선언해놓고, int로 출력해라. 그런 게 정말 많았다.
근데 이해도를 높이기 위해 쓰는 것이다.(이해도 부족)

데이터 타입 변환: 데이터의 단위 크기를 생각하는 것이 중요하다는 걸 인식하기 위해.

int i;
(float ) i
-> 임시로 버퍼에 3이 3.0000으로 바뀜.
연산자가 생각보다 다양하다. 그냥 기호가 아니었다.
그 모든 연산자들은 처리의 순서가 있는데, type cast가 발생하는 시점을 이해해야 값의 처리가 확실해진다.

//example.
#define sn 6
sn이라는 토큰이 나오면 그 토큰을 소스 레벨에서 읽을 때 6으로 바꾸겠다.(sn에 바로 6을 넣겠다.)
int sn=6;
int total=39;
float avg;

avg=total/sn;
int/int로 하면 avg는 어떻게 되지? 6.5가 저장이 될까?
아니 둘다 정수잖아.
int/int=int(소수점 제거됨 정수.) 무조건 버림하여 6이 나옴.

의도한 결과가 안 나오네 이럼 어떻게 하지?

처음부터 캐스팅하기!

avg=(float)total/(float)sn;
둘 다 float으로 처리해야 되는 거네 그치!



printf("%.2f", avg)

//6. array recap
int a[100];

a가 첫번째 큰 덩어리의 주소.
a는 주소이며, 상수임.
a[0], a[1]... 변수임.

그럼 a[100]은 존재하는가?
a[99]까지만 내가 정의했을 뿐, 읽을 수도 있고 표현도 가능하다.
안되는 것은 없다. 다만 내가 의도한 밖의 값이 나올 것이다.
a[0]~a[99]까지 보호받는다, 다룬다라는 선언

a[100]: a의 100번쨰 값x a에 +100이라는 연산이다. "연산!!"

a[3000]: 3000번지가 컴퓨터에겐 아닐 수 있다. 100 번지 101번지(내 눈으로 보이는 게 실제 위치엔 없을 수 있다는 지식)

//7. ex
#define sn 6
sn이라는 토큰이 나오면 그 토큰을 소스 레벨에서 읽을 때 6으로 바꾸겠다.(sn에 바로 6을 넣겠다.)
int sn=6;
int total=39;
int c[10]={1000, 2000, 3000};//40바이트
int a[10]={1,2,3,4,};

a,b, &total, &sn, c 모두 주소값.
시스템에 따라 b[11], b[13]..의 연산값이 다를 수 있어서, 호환이 다르다.
데이터 정의를 하고 각 변수가 할당받은 주소를 확인해보는 실험.
pritnf("%d", b[14]);
a[2]가 출력된다.
b[10], b[11]이라는 완충제 공간이 있음.

b[14] b는 배열요소가 10개 뿐이니 14번 아니니 에러야 가 아니다
b[14]는 b에서부터 14*4바이트를 뛰어넘은 값을 연산한 것 뿐이다.
우연히 b[14]에 a[2]가 있는 상황일 뿐이다.

//8. 배열과 포인터 연결.

int a[100];

1000
1004
1008
...
1396
400바이트가 들어감. int 하나는 4바이트 차지.
random excess!
a에 1000이 들어감.
// 메모리에 a는 실제로 들어가지 않음.
실제 프로그램에선 a는 없음 a[0], a[1]은 주소값으로 바뀌고.
    sequential excess: 자기 디스크(뒤에 걸 읽으려면 앞의 걸 먼저 읽는 거)

//9. a 이용, a는 상수
int *iptr;(변수이다. 4byte 단위로 한다.)
iptr=*a;(=a[0])

a는 여전히 존재하지 않지만, iptr은 1000이라는 값을 가진다.
변수이므로 실제 메모리에 iptr가 있다.
변수는 메모리를 차지한다.
1000번지를 가리켜서 값을 읽거나 쓰려고 포인터를 만들었다.
iptr=1000
*iptr=(그 번지에 있는 값)

***iptr : a[0][1][2]-> a[0][1]-> a[0]((주소가 아닌 실제 int값)

//9.iptr로 할 수 있는 거
*iptr=a[0](int 값)
iptr=&a[0]
a[0]=*(iptr+0)=*(a+0);
시작주소에 숫자 더한 번지의 값.
아 이거 저번에 나온 건데?! +0...


ex 2.
a[100];
iptr=&a[30];
iptr[3]=*(iptr+3)=a[33];

iptr[-3]??
(iptr+(-3))=a[27];
주소의 왼쪽 왼쪽 왼쪽

-3[iptr]도 된다고요? -> 이건 몰라도 되는 내용 아님?

[] equivalent *( + )
이게 이런 의미였구나 자유롭게 사용할 수 있는 거였다.
이렇게 응용할 수 있구나.







