// 내가 잘하고 싶은 단어 개수 세기 유형
// Created by 황시우 on 25. 11. 15
//추가적인 변수 생성 금지.
//문자들이 연속된 구간이고 공백을 만나면 그 때 카운트를 하도록.
//edge case: " "this is C 이러면 카운트가 4가 되는 것은 아닌가

#include <stdio.h>

int main(int argc, char const *argv[])
{
    char data[100] = {0};
    scanf("%[^\n]", data);
    //개행만을 제외한다. 즉 공백을 포함하여 받을 떄 사용.

    int cnt = 0;
    char *p = data;//p가 데이터의 시작 주소.

    // 이 위로 수정 금지
//주소 순회하고 싶어

    //선행 공백 이슈 해결하기

    while (*p==' ') {
        p++;
    }

    /* cnt++;//1! 수정하기 공백이 아닐 떄 1 증가 */
    if (*p!=0) {
        cnt++;//1! 수정하기 공백이 아닐 떄 1 증가
    }

    while (*p!=0) { //사이클
        while (*p!=' '&& *p!=0) {
            p++;
        }//단어 중간

        //단어 끝임 모든 공백 제거
        while (*p==' ') {
            p++;
        }
        //새 단어 드디어 옴
        if (*p != 0) {
            cnt++;
        }
    }

    /**while (*p!=0) {
        if (*p==' ') {
            p++;
            cnt++;
            while(*p==' ') {
                p++; //이거다! 여기에 while을 하나 더 넣어서 공백이 아무리 많아도 카운트 안해
            }
        }
        else { //else로 확실하게 구분을!
            p++;
        }

    }
    **/

    //3. 후행 공백 이슈

//이 버전으로 했을 떄 공백이 앞에 있는 경우에도 문제 해결.
    //다만 공백이 중간에 2개 있을 경우를 이제 해결해야 함.

    // cnt++;//1이 됨.

    /*//이후 끝까지 순회
    while (*p!=0) {
        while(*p==' ') {
            p++;//주소 이동
        }//이거 하나면 될 거 같은데
        if (*p!=0) {
            cnt++;
        }
        */






    // 이 아래로 수정 금지

    printf("%d", cnt);
    return 0;
}