//
// 단어의 개수 세기 문제
//어떻게 푸는 거야 대체?
//공백이 앞에 있을 때와 없을 떄를 보는거야. 그리고 어떻게 포인터로 접근할까?
//문자열 파트 다시 확인

#include <stdio.h>

int main()
{
    char data[100] = {0};
    scanf("%[^\n]", data);

    int cnt = 0;
    char *p = data;

    // 이 위로 수정 금지
    while (*p != '\0') {
        // 1. 현재 포인터가 가리키는 문자가 공백이 아닐 것
        // 2. 그리고 (문자열의 맨 처음이거나, 바로 앞 문자가 공백일 것)
        if (*p != ' ' && (p == data || *(p - 1) == ' ')) {
            cnt++;
        }
        p++;
    }
    // 이 아래로 수정 금지

    printf("%d", cnt);
    return 0;
}
//  Th*s   is  C 공백이 앞에도 있는 경우