//55점, 문자c의 특정 비트만 클리어 또는 셋 한 것을 출력한다.

#include <stdio.h>

int main(){

    char C;
    int N;
    //55점 나머지를 어디서 끌어올릴지 생각해보
    scanf("%c %d", &C, &N);

            C=C&~(1<<N);


    printf("%c", C);
}
//A, 0, @ 출력.
//아 애초에 반복문이 필요가 없네.. N번쨰만 건드리면 되니까
/* if((C>>N)&1){
C=C|(~1<<N); 애초에 조건문을 사용하지 않아도 되는데 바보천치.
알아서 N비트만 하면 되는 것을ㅋㅋㅋㅋ
break;
}*/